<!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        h1 {
            margin-top: 50px;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 100px;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: auto;
        }

        input[type="file"] {
            display: none;
        }

        label {
            background-color: #3498db;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }

        label:hover {
            background-color: #2980b9;
        }
        
        .injured {
            color: red;
        }
        
        .not-injured {
            color: green;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .footer {
            background-color: #f4f4f4;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .footer p {
            width: 60%; /* Adjust the width as needed */
            text-align: left;
        }

        .footer img {
            width: 200; /* Adjust the width as needed */
            height: 200px;
            border-radius: 5%;
        }

        .img1 {
            width: 350px; /* Adjust the width as needed */
            height: 180px;
            border-radius: 5%;
        }



        .project-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .project-list-item {
            margin-bottom: 10px;
        }

        .project-name {
            font-weight: bold;
        }

        .project-description {
            margin-top: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Prediction Result</h1>
    <h1 class={{class1}}>You have {{ result }}</h1>
    
    <h2 class={{confidence_percent}}>with confidence percent = {{ confidence_percent }}</h2>
    <form action="/">
        <input type="submit" value="Back to the main page">
    </form>
    <br>
    <form action="/brain_check">
        <input type="submit" value="Back to the send your feedback">
    </form>

    <!-- <div class="footer">
        <p>I'm Khalid, I'm a computer Engineer, and work as a junior Data Science and Machine Learning TA/Engineer at AXSOS, and I worked as a Full-stack Developer/TA, in AXSOS AG, I also trained as a front-end React JS developer at EXALT Technologies, and worked in a project in oracle PL/SQL for one year mainly in AI with Database for a web App.</p>
        <img src="{{ url_for('static', filename='me2A.png') }}" alt="Khalid Khader">

    </div> 
     <div>
            <ul class="project-list">
                <li class="project-list-item">
                    <span class="project-name">Medical Image Processing Course</span>
                    <p class="project-description">With <b>Dr. Ismaeel Khater</b>, the model was trained to detect the presence of a tumor with an accuracy of 91.6%.</p>
                </li>
                <li class="project-list-item">
                    <span class="project-name">Advanced ML Course</span>
                    <p class="project-description">With <b>Dr. Yazan Abu Farha</b>, the model was trained to detect the presence of a tumor with an accuracy of 91.7%.</p>
                </li>
                <li class="project-list-item">
                    <span class="project-name">Robotics and Machine vision Course</span>
                    <p class="project-description">With <b>Prof. Ihab Abu Ajamieh</b> the model developed to classify the tumors type to 3 types with accuracy of 94.9%</p>
                </li>
                <li class="project-list-item">
                    <span class="project-name">AXSOS AG / Academy</span>
                    <p class="project-description">Data Science and Machine Learning Program</p>
                    <img class="img1" src="{{ url_for('static', filename='AXSOS.png') }}" alt="AXSOS">

                </li>            
            </ul>
        </div> -->


</body>
</html>
